<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=PT+Serif:wght@700&family=Poppins:wght@400;700&display=swap"
    rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-size: 14px;
    }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 4.5rem 1.75rem 0 .75rem;
    }

    header h1 {
      font-size: 2rem;
      font-family: 'PT Serif', serif;
    }


    .team-members {
      padding: 0;
      margin-top: 2rem;
      display: grid;
      gap: .5rem;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(7, .5fr);
    }

    .team-members li {
      list-style: none;
      grid-row: span 2;
    }

    .sm-first-col {
      justify-self: start;
    }

    .sm-second-col {
      justify-self: end;
    }

    .lower {
      transform: translateY(1.9rem);
    }

    figure {
      position: relative;
      width: min-content;
      margin: 0;
    }

    figure img {
      width: 8.5rem;
    }

    .role {
      position: absolute;
      top: 0%;
      left: 100%;
      text-transform: uppercase;
      writing-mode: vertical-lr;
      margin-right: 0;
      margin-left: .25rem;
      font-size: .71rem;
      font-family: 'PT Serif', serif;
    }

    .member-name {
      margin: 0;
    }

    footer {
      font-size: .875rem;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      color: #A9A9A9;
    }

    footer a,
    footer a:active {
      color: #A9A9A9;
    }

    a.username {
      font-weight: bold;
    }

    @media screen and (min-width: 768px) {
      html {font-size: 16px;}

      body {
        margin: 4.5rem 4rem 0;
      }
    }

    @media screen and (min-width: 1024px) {
      html {
        font-size: 18px;
      }

      body {
        margin: 5.5rem 6rem 0;
      }

      header {
        display: flex;
        justify-content: space-between;
      }

      .lg-first-col {
        justify-self: start;
      }

      .lg-second-col {
        justify-self: center;
      }

      .lg-third-col {
        justify-self: end;
      }

      .team-description {
        width: 20rem;
      }

      .team-members {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(5, .5fr);
        row-gap: 1.5rem;
      }

      figure img {
        width: 11.5rem;
      }

      .lower {
        transform: none;
      }

      .pc-lower {
        transform: translateY(2rem);
      }

      .member-name {
        font-size: 1.10rem;
      }


    }

    @media screen and (min-width: 1440px) {
      html {
        font-size: 20px;
      }

      body {
        margin: 5.5rem 13rem 0;
      }

      figure img {
        width: 11.9rem;
      }
    }
  </style>

  <title>My Team Page</title>
</head>

<body>
  <header>
    <h1 class="team-name">The Creative Crew</h1>
    <section class="team-description">
      <h2>Who we are</h2>
      <p>We are team of creatively diverse. driven. innovative individuals working in various locations from the world.
      </p>
    </section>
  </header>
  <main>

    <ul class="team-members">
      <li class="sm-first-col lg-first-col">

        <figure><img src="./photo1.png" alt="Bill Mahoney - Product Owner">
          <figcaption>
            <h3 class="member-name">Bill Mahoney</h3>
            <p class="role">Product Owner</p>
          </figcaption>
        </figure class="mobile-lower">
      </li>
      <li class="sm-second-col lg-second-col lower pc-lower">
        <figure><img src="./photo2.png" alt="Saba Cabrera - Art Director">
          <figcaption>
            <h3 class="member-name">Saba Cabrera</h3>
            <p class="role">Art Director</p>
          </figcaption>
        </figure>
      </li>
      <li class="sm-first-col lg-third-col">

        <figure><img src="./photo3.png" alt="Shae Le - Tech Lead">
          <figcaption>
            <h3 class="member-name">Shae Le</h3>
            <p class="role">Tech lead</p>
          </figcaption>
        </figure>
      </li>
      <li class="sm-second-col lg-first-col lower">

        <figure><img src="./photo4.png" alt="Skylah Lu - UX Designer">
          <figcaption>
            <h3 class="member-name">Skylah Lu</h3>
            <p class="role">UX Designer</p>
          </figcaption>
        </figure>
      </li>


      <li class="sm-first-col lg-second-col">

        <figure class="pc-lower"><img src="./photo5.png" alt="Griff Richards - Developer">
          <figcaption>
            <h3 class="member-name">Griff Richards</h3>
            <p class="role">Developer</p>
          </figcaption>
        </figure>
      </li>

      <li class="sm-second-col lg-third-col lower">
        <figure><img src="./photo6.png" alt="Stan John - Developer">
          <figcaption>
            <h3 class="member-name">Stan John</h3>
            <p class="role">Developer</p>
          </figcaption>
        </figure>
      </li>
    </ul>
  </main>
  <footer>created by <a href="https://devChallenges.io/portfolio/habibullah-rezaie"
      class="username">habibullah-rezaie</a> - <a href="https://devChallenges.io">devChallenges.io</a></footer>
</body>

</html>